{
	"name": "emkc-online",
	"version": "0.0.1",
	"engines": {
		"node": "0.8.14",
		"npm": "1.1.65"
	},
	"dependencies": {
		"coffee-script": "1.4.0",
		"grunt": "0.3.17",
		"grunt-coffee": "0.0.6",
		"grunt-contrib": "0.3.0"
	},
	"scripts": {
		"start": "coffee -b -c grunt.coffee; grunt coffee jade"
	}
}